[gd_scene load_steps=22 format=1]

[ext_resource path="res://scripts/devMain.gd" type="Script" id=1]
[ext_resource path="res://scenes/Persistant Objects/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/HUD/HUD.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/KennyFnt.fnt" type="BitmapFont" id=4]
[ext_resource path="res://assets/images/background.png" type="Texture" id=5]
[ext_resource path="res://scripts/player/PlayerShip.gd" type="Script" id=6]
[ext_resource path="res://scenes/LaserRound.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/PlayerShip.png" type="Texture" id=8]
[ext_resource path="res://assets/images/PNG/Lasers/laserGreen11.png" type="Texture" id=9]
[ext_resource path="res://assets/images/PNG/Lasers/laserGreen14.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Sprites/Effects/spaceEffects_001.png" type="Texture" id=11]
[ext_resource path="res://scripts/Camera/PlayerShipCamera.gd" type="Script" id=12]
[ext_resource path="res://scripts/Objects/SpaceStation.gd" type="Script" id=13]
[ext_resource path="res://assets/images/Sprites/Station/spaceStation_020.png" type="Texture" id=14]
[ext_resource path="res://scripts/Objects/space_station_shop_minerals/space_station_shop.gd" type="Script" id=15]
[ext_resource path="res://assets/fonts/KennyFnt20.fnt" type="BitmapFont" id=16]
[ext_resource path="res://assets/fonts/KennyFnt14.fnt" type="BitmapFont" id=17]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 8.25342, -10.4604 )
b = Vector2( 8.47864, 12.2858 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( -4.8079, 11.0665 )
b = Vector2( 7.2381, 11.1544 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -49.5845, 7.51732, -37.3961, -32.6329, -25.5661, -35.8592, 24.6216, -36.2177, 38.244, -32.2744, 50.074, 8.59277, 27.848, 36.913, -27, 36.913 )

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 21.0859
height = 20.0

[node name="main" type="Node2D" groups=[ "Missiles" ]]

script/script = ExtResource( 1 )
asteroid_prefab = ExtResource( 2 )

[node name="hud_root" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 3 )

[node name="location_label" type="Label" parent="hud_root"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 100.0
margin/top = 150.0
margin/right = 492.0
margin/bottom = 206.0
custom_fonts/font = ExtResource( 4 )
text = "X: NA Y: NA"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="minerals_label" type="Label" parent="hud_root"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 100.0
margin/top = 50.0
margin/right = 585.0
margin/bottom = 127.0
custom_fonts/font = ExtResource( 4 )
text = "Minerals : 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="tip_label" type="Label" parent="hud_root"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1532.0
margin/top = 28.0
margin/right = 1904.0
margin/bottom = 149.0
custom_fonts/font = ExtResource( 4 )
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="credits_label" type="Label" parent="hud_root"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 100.0
margin/top = 100.0
margin/right = 535.0
margin/bottom = 146.0
custom_fonts/font = ExtResource( 4 )
text = "Credits : 0 "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="background" type="Sprite" parent="."]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 9600.42, 5400.84 )
transform/scale = Vector2( 9.99956, 9.99995 )
texture = ExtResource( 5 )

[node name="bounding_box" type="Node2D" parent="background" groups=[ "Walls" ]]

editor/display_folded = true

[node name="left_right_body" type="StaticBody2D" parent="background/bounding_box" groups=[ "Walls", "LR" ]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.44925, 0, 0, 47.4815, -988.619, -43.5269 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 3.44925, 0, 0, 47.4815, 929.036, -42.1433 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="left_wall" type="CollisionShape2D" parent="background/bounding_box/left_right_body"]

transform/pos = Vector2( -988.619, -43.5269 )
transform/scale = Vector2( 3.44925, 47.4815 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="right_wall" type="CollisionShape2D" parent="background/bounding_box/left_right_body"]

transform/pos = Vector2( 929.036, -42.1433 )
transform/scale = Vector2( 3.44925, 47.4815 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="upper_lower_body" type="StaticBody2D" parent="background/bounding_box" groups=[ "Walls", "UL" ]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 159.411, 0, 0, 7.30275, -193.685, -620.923 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 159.411, 0, 0, 7.30273, -195.45, 458.403 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="upper_wall" type="CollisionShape2D" parent="background/bounding_box/upper_lower_body"]

transform/pos = Vector2( -193.685, -620.923 )
transform/scale = Vector2( 159.411, 7.30275 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="lower_wall" type="CollisionShape2D" parent="background/bounding_box/upper_lower_body"]

transform/pos = Vector2( -195.45, 458.403 )
transform/scale = Vector2( 159.411, 7.30273 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="player_ship" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 9460, 5400 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 6 )
bullet = ExtResource( 7 )
laser = ExtResource( 7 )

[node name="body_collider" type="CollisionPolygon2D" parent="player_ship"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -27, 36.913, 27.848, 36.913, 50.074, 8.59277, 38.244, -32.2744, 24.6216, -36.2177, -25.5661, -35.8592, -37.3961, -32.6329, -49.5845, 7.51732 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="body_sprite" type="Sprite" parent="player_ship"]

texture = ExtResource( 8 )

[node name="muzzle" type="Area2D" parent="player_ship"]

editor/display_folded = true
transform/pos = Vector2( 0, 50 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="mining_laser_sprite" type="Sprite" parent="player_ship/muzzle"]

transform/pos = Vector2( 0, 110 )
transform/rot = -180.0
transform/scale = Vector2( 1, 5 )
texture = ExtResource( 9 )

[node name="mining_hit_sprite" type="Sprite" parent="player_ship/muzzle"]

visibility/visible = false
texture = ExtResource( 10 )

[node name="thruster_effect" type="Node2D" parent="player_ship"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 0, -50 )

[node name="left_thruster_sprite" type="Sprite" parent="player_ship/thruster_effect"]

transform/pos = Vector2( 20, 0 )
transform/rot = 180.0
texture = ExtResource( 11 )

[node name="right_thruster_sprite" type="Sprite" parent="player_ship/thruster_effect"]

transform/pos = Vector2( -20, 0 )
transform/rot = 180.0
texture = ExtResource( 11 )

[node name="player_cam" type="Camera2D" parent="player_ship"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 12 )

[node name="bullet_holder" type="Node2D" parent="."]

[node name="space_station" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 9600, 5400 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1.9685, 0, 0, 5.60712, -1.334, 0.961406 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 13 )

[node name="body_collider" type="CollisionShape2D" parent="space_station"]

transform/pos = Vector2( -1.334, 0.961406 )
transform/scale = Vector2( 1.9685, 5.60712 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="body_sprite" type="Sprite" parent="space_station"]

texture = ExtResource( 14 )

[node name="shop_ui" type="Control" parent="space_station"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 76.0
margin/top = -155.0
margin/right = 382.0
margin/bottom = 89.0
script/script = ExtResource( 15 )

[node name="Panel" type="Panel" parent="space_station/shop_ui"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 306.0
margin/bottom = 243.0

[node name="shop_tabs" type="TabContainer" parent="space_station/shop_ui/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 306.0
margin/bottom = 59.0
custom_fonts/font = ExtResource( 16 )
tab_align = 0
tabs_visible = true

[node name="sell" type="Tabs" parent="space_station/shop_ui/Panel/shop_tabs"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 33.0
margin/right = 5.0
margin/bottom = -174.0

[node name="minerals" type="Node2D" parent="space_station/shop_ui/Panel/shop_tabs/sell"]

[node name="minerals_label" type="Label" parent="space_station/shop_ui/Panel/shop_tabs/sell/minerals"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 48.0
margin/top = 34.0
margin/right = 266.0
margin/bottom = 48.0
custom_fonts/font = ExtResource( 17 )
text = "100 Minerals for 10 cr"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="minerals_button" type="Button" parent="space_station/shop_ui/Panel/shop_tabs/sell/minerals"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 57.0
margin/top = 53.0
margin/right = 117.0
margin/bottom = 73.0
custom_fonts/font = ExtResource( 17 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sell"
flat = false

[node name="all_button" type="Button" parent="space_station/shop_ui/Panel/shop_tabs/sell/minerals"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 147.0
margin/top = 53.0
margin/right = 247.0
margin/bottom = 73.0
custom_fonts/font = ExtResource( 17 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sell All"
flat = false

[node name="buy" type="Tabs" parent="space_station/shop_ui/Panel/shop_tabs"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 34.0
margin/right = 4.0
margin/bottom = 4.0

[connection signal="pressed" from="space_station/shop_ui/Panel/shop_tabs/sell/minerals/minerals_button" to="space_station/shop_ui" method="_on_minerals_button_pressed"]

[connection signal="pressed" from="space_station/shop_ui/Panel/shop_tabs/sell/minerals/all_button" to="space_station/shop_ui" method="_on_all_button_pressed"]


